SLACK_BOT_TOKEN=xxx
SLACK_USER=xxx
FIREBASE_CONFIG_apiKey=xxx
FIREBASE_CONFIG_authDomain=xxx
FIREBASE_CONFIG_databaseURL=xxx
FIREBASE_CONFIG_storageBucket=xxx
FIREBASE_CONFIG_messagingSenderId=xxx
GOOGLE_API_CLIENT_ID=xxx
GOOGLE_API_CLIENT_SECRET=xxx
GOOGLE_API_REDIRECT_URL=xxx
